{
  "name": "nsmsapi",
  "version": "0.0.1",
  "description": "Smsapi node.js client",
  "main": "./index",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Rafał Wartalski",
  "license": "Apache",
  "dependencies": {
    "request": "^2.55.0"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "nock": "^2.2.0",
    "should": "^6.0.3"
  }
}
